<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathe.py</title>
    <style>
        body {
            background-image: url('img/background.jpg');
        }

        .ame {
            border: 5px outset #000000;
            width: 400px;
            float: right;
        }

        .kangel {
            border: 5px inset #000000;
            width: 400px;
        }

        .title {
            color: black;
        }

        es {
            color: white;
            font-style: oblique;
        }

        text {
            float: right;
            text-align: right;
            color: white;
        }
    </style>
</head>

<body>
    <jvs>index.js</jvs>
    <h1 class="title">Goodbye world im so fucking done</h1>
    <h3>why the fuck?</h3>
    <img src="img/KAngelSprite.webp" class="ame" alt="kangel is currently dead">
    <a href="ame.html"><img src="img/AmeSprite.webp" class="kangel" alt="ame is currently dead"></a>
    <p>
        <es>can we leave?</es>
    </p>
    <p>
        <text>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Dicta nihil accusantium, aperiam incidunt
            laboriosam consequatur doloremque fuga quidem nesciunt recusandae dignissimos consequuntur blanditiis quod
            ratione, similique reiciendis <a href="https://www.google.com/search?client=firefox-b-d&q=architecture" target="_blank">architecto</a> est atque.<br>Quis odio facilis necessitatibus ex rerum cumque neque in magni!<br>Illo, quidem?<br>Ea harum odit repellat officiis, maiores a est ipsa ad totam autem optio
            ullam velit eveniet dolore error <a href="alternate.html">veniam</a>, quas voluptates consequuntur vitae in
            perspiciatis!<br>Sit,
            laboriosam!<br>Aliquam neque at libero voluptatum impedit, atque sed repellendus itaque quod minus dolor
            sequi, sunt natus illum nesciunt rem officiis ducimus, debitis accusamus reiciendis.<br>Eligendi quod quae
            iste blanditiis.<br>Quia, temporibus!</text>
    </p>
    <script src="index.js">
        //https://www.w3schools.com/jsref/event_onclick.asp
        //https://www.youtube.com/watch?v=W6NZfCO5SIk
        //https://www.youtube.com/watch?v=qz0aGYrrlhU
    </script>
</body>

</html>