<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvidia Abklatsch</title>
    <style>
        body {
            background-image: url("background.png");
            background-size: cover;
        }

        WhTe {
            position: absolute;
            left:250px;
            top: 25px;
            font-size: 30px;
            font-family: "Sitka Display";
            color: black;
            text-align: right;
        }
        #maindiv{
            border: 4px solid;
            border-color: black;
            background-color: #FFF8F2;
            height: 50px;
            width: 1896px;
        }
        #logo{
            position: absolute;
            left:20px;
            top: 17px;
            width: 135px;
            height: 39px;
        }
    </style>
</head>

<body>
    <div id = "maindiv"><WhTe>Grafikkarten</WhTe><img id="logo" src="logotransparent.png" alt="Ntech"></div>
</body>

</html>